# cthulhu

./: .gitignore  README.md  build.gradle
checkstyle/: checkstyle.xml
config/: cthulhu.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: cthulhu.properties  log4j2.properties
resources/ui/: createjob.html  index.html
resources/ui/js/: checkStatus.js  createJob.js  deleteJob.js  main.js
src/ch/unibas/cs/dbis/cthulhu/jobs/: BashJob.java  Job.java  JobComparator.java  JobFactory.java  JobQueue.java
src/ch/unibas/cs/dbis/cthulhu/scheduler/: MasterScheduler.java
src/org/vitrivr/cineast/core/config/: DatabaseConfig.java  ExtractionPipelineConfig.java  IdConfig.java  IngestConfig.java  InputConfig.java  MetadataConfig.java
src/org/vitrivr/cineast/core/data/: MediaType.java
src/org/vitrivr/cthulhu/cineast/config/: CineastConfig.java  CineastDBConfig.java  CineastDbConfig.java  CineastExtractorConfig.java  CineastFeature.java  CineastInput.java
src/org/vitrivr/cthulhu/connector/: CthulhuRESTConnector.java
src/org/vitrivr/cthulhu/jobs/: BashJob.java  CineastJob.java  FeatureExtractionJob.java  Job.java  JobAdapter.java  JobComparator.java  JobExecutor.java  JobFactory.java  JobQueue.java  JobTools.java
src/org/vitrivr/cthulhu/jobs/util/: StreamUtils.java  Zipper.java
src/org/vitrivr/cthulhu/keeper/: JsonKeeper.java  StatusKeeper.java
src/org/vitrivr/cthulhu/rest/: CthulhuREST.java  CthulhuRESTConnector.java  CthulhuRest.java  CthulhuRestConnector.java
src/org/vitrivr/cthulhu/runners/: CoordinatorRunner.java  CthulhuRunner.java  MainCoordinator.java  WorkerRunner.java
src/org/vitrivr/cthulhu/scheduler/: CoordinatorAPI.java  CoordinatorScheduler.java  CthulhuScheduler.java  MainCoordinator.java  MasterAPI.java  MasterDispatcher.java  MasterScheduler.java  SchedulerFactory.java  WorkerScheduler.java
src/org/vitrivr/cthulhu/worker/: Worker.java
test/ch/unibas/cs/dbis/cthulhu/jobs/: BashJobTest.java  JobComparatorTest.java  JobQueueTest.java
test/org/vitrivr/cineast/core/config/: IngestConfigTest.java
test/org/vitrivr/cthulhu/jobs/: BashJobTest.java  FeatureExtractionJobTest.java  JobComparatorTest.java  JobFactoryTest.java  JobQueueTest.java
test/org/vitrivr/cthulhu/runners/: CthulhuRunnerTest.java
test/org/vitrivr/cthulhu/scheduler/: CoordinatorSchedulerTest.java  CthulhuSchedulerTest.java  MasterSchedulerTest.java  WorkerSchedulerTest.java
testresources/: full_fe_job.json  integration_fe_job.json  integration_fe_return.json  testJobList3-1.json  testJobList4-1.json  testJobListA.json  testJobListAFailed.json  testJobListAInterrupted.json  testJobListB.json  testRestore1.json  testRestore2.json  testRestore3.json  testRestore4.json
testresources/cineast/config/: extraction_3d.json  extraction_audio.json  extraction_images.json  extraction_images_real.json  extraction_video.json
